.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    cursor: pointer;
    @media (max-width: 768px) {
        margin-top: 0px;
    }
}

.card {
    padding: 1rem 1.2rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card:hover {
    box-shadow: 0px 4px 8px rgb(0, 0, 0);
}

.card:active {
    box-shadow: 0px 4px 8px rgb(204, 255, 255);
}

.card h2 {
    font-weight: 600px;
    margin-bottom: 0.7rem;
    color: rgb(0, 0, 0);
    @media (max-width: 768px) {
        font-size: 0.8rem;
    }
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.8rem;
    line-height: 1.5;
    max-width: 30ch;

    @media (max-width: 768px) {
        font-size: 0.6rem;
    }
}
