.grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(25%, auto));
    margin-top: 50px;
    @media (max-width: 768px) {
        margin-top: 0px;
    }
}

.card {
    padding: 1rem 1.2rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
    font-weight: 600;
    margin-bottom: 0.7rem;
    @media (max-width: 768px) {
        font-size: 0.8rem;
    }
}

.card p {
    margin: 0;
    opacity: 0.6;
    font-size: 0.8rem;
    line-height: 1.5;
    max-width: 30ch;
    @media (max-width: 768px) {
        font-size: 0.6rem;
    }
}
